# buzhug

./: LICENSE  README.md
javasrc/: SqlParser.java  SqlParser.java.orig  build.xml
javasrc/src/: Joins.py  SqlParser.java
javasrc/src/35V6DX2CUA/: __pos__  a  b
javasrc/src/5EKF0GA393/: _id_pos
javasrc/src/DNZ393BXMU/: __info__
javasrc/src/FXC40X8XF4/: __pos__  b
javasrc/src/HE2DB11CFY/: a  b
javasrc/src/IMVCP9L4BM/: a
javasrc/src/INMBV4FCXA/: __pos__  __version__
javasrc/src/RC21BML9QG/: __pos__  b
javasrc/src/VH7OBXPNLB/: __defaults__  b
javasrc/src/W5QCB3XMER/: a  b
javasrc/src/W8ZDLQ68LX/: a
javasrc/src/X844EY73SG/: __pos__  a  b
javasrc/src/YO5RTU4C5Y/: a
javasrc/src/YPUIJVFPP3/: b
javasrc/src/YTQZOUX2VP/: __pos__  b
javasrc/src/test_db1_3/: a
javasrc/src/test_db1_4/: __pos__  b
javasrc/tables/: __pos__  a
javasrc/tables/b/: __info__  __pos__  b
javasrc/tables/c/: __id__  __pos__  a
javasrc/tables/q/: __defaults__  __version__  a
javasrc/tables/t/: a
javasrc/tables/ta/: __defaults__  __id__  __info__  __pos__  __version__  _id_pos  a
javasrc/tables/tb/: __defaults__
src/: sqlparser.java  sqlparser.py
zql/.svn/: all-wcprops  entries
