<project>
    
    <property name="src.dir"        value="src"/>
    
    <property name="build.dir"      value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"        value="${build.dir}/jar"/>
    
    <property name="main-class"     value="SqlParser"/>
    <property name="project.name"   value="SqlParser"/>
    
    <property name="lib.dir"        value="lib"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="Jython/jython.jar"/>
        <dirset dir="${lib.dir}" includes="zql/classes"/>
    </path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location ="${jar.dir}/${project.name}.jar"/>
            </classpath>
        </java>
    </target>
    
    <target name="clean-build" depends="clean,jar"/>
    
    <target name="main" depends="clean,run"/>
    
</project>
